# FMSCKF-Android

./: gradle.properties  settings.gradle.kts
app/: CamState.java  build.gradle.kts
app/src/androidTest/java/com/android/msckfs/: AndroidFileWriterTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msckfs/: CamState.java  CameraActivity.java  Feature.java  FeatureMeasurement.java  FeatureMessage.java  FeatureTracker.java  FilterParams.java  ImageProcessor.java  ImuMessage.java  ImuState.java  Isometry.java  Isometry3D.java  MainActivity.kt  Matrix.java  Msckf.java  MsckfAbstract.java  Point2D.java  State.java  StateServer.java  Vector.java
app/src/main/java/com/android/msckfs/imageProcessing/: CameraActivity.java  FeatureMeasurement.java  FeatureMessage.java  FeatureTracker.java  ImageProcessor.java  Vio.java
app/src/main/java/com/android/msckfs/imuProcessing/: ImuMessage.java  ImuProcessor.java
app/src/main/java/com/android/msckfs/msckfs/: CamState.java  Feature.java  Fmsckf.java  ImuState.java  Msckf.java  Odometry.java  State.java  StateServer.java
app/src/main/java/com/android/msckfs/utils/: AndroidFileWriter.java  Dataset.java  Isometry3D.java  LinkedDequeMap.java  MathUtils.java  PerformanceAnalyzer.java
app/src/main/res/layout/: activity_feature_tracker.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/msckfs/: EmptyListBugTest.java  ExampleUnitTest.kt  LibraryTest.java  MathUtilsUnitTest.java  MsckfUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/msckf/lib/benchmark/: BenchmarkCameraConfig.java  CameraExtrinsicParameters.java  CameraInstrinsicParameters.java  Dataset.java
lib/src/main/java/com/msckf/lib/benchmark/datatypes/cam/: BenchmarkCameraConfig.java  CameraExtrinsicParameters.java  CameraInstrinsicParameters.java
lib/src/main/java/com/msckf/lib/benchmark/datatypes/imu/: BenchmarkImuConfig.java  DiscreteNoiseParameters.java  SensorToBodyTransform.java
lib/src/main/java/com/msckf/lib/imageProcessing/: CameraConfig.java  FeatureMeasurement.java  FeatureMessage.java  FeatureTracker.java  ImageMessage.java
lib/src/main/java/com/msckf/lib/imuProcessing/: BenchmarkImuConfig.java  DiscreteNoiseParameters.java  ImuMessage.java  SensorToBodyTransform.java
lib/src/main/java/com/msckf/lib/msckfs/: CamState.java  Feature.java  Fmsckf.java  ImuState.java  Msckf.java  MsckfExternalConfig.java  Odometry.java  State.java  StateServer.java
lib/src/main/java/com/msckf/lib/utils/: Dataset.java  Isometry3D.java  MathUtils.java  PerformanceAnalyzer.java
