[versions]
agp = "8.9.0"
boofcvAndroid = "1.2.2"
boofcvCore = "1.2.2"
cameraCore = "1.5.0-beta01"
cameraEffects = "1.4.2"
commonsCollections4 = "4.5.0"
commonsGeometryEuclidean = "1.0"
commonsNumbersCore = "1.2"
ejmlCore = "0.44.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ojalgo = "55.2.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-effects = { module = "androidx.camera:camera-effects", version.ref = "cameraEffects" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
boofcv-android = { module = "org.boofcv:boofcv-android" }
boofcv-boofcv-android = { module = "org.boofcv:boofcv-android", version.ref = "boofcvAndroid" }
boofcv-core = { module = "org.boofcv:boofcv-core", version.ref = "boofcvCore" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commons-geometry-euclidean = { module = "org.apache.commons:commons-geometry-euclidean", version.ref = "commonsGeometryEuclidean" }
commons-numbers-core = { module = "org.apache.commons:commons-numbers-core", version.ref = "commonsNumbersCore" }
ejml-core = { module = "org.ejml:ejml-core", version.ref = "ejmlCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ojalgo = { module = "org.ojalgo:ojalgo", version.ref = "ojalgo" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }

